# automated_recipe_maker-ex

```elixir
Mix.install([
  {:livebook_env, "~> 1.0"},
  {:pythonx, "~> 0.4.0"},
  {:kino_pythonx, "~> 0.1.0"}
])
```

```pyproject.toml
[project]
name = "project"
version = "1.0.0"
requires-python = ">=3.12"
dependencies = [
"agno==2.0.3",
"annotated-types==0.7.0",
"anyio==4.10.0",
"cachetools==5.5.2",
"certifi==2025.8.3",
"charset-normalizer==3.4.3",
"click==8.2.1",
"docstring-parser==0.17.0",
"gitdb==4.0.12",
"gitpython==3.1.45",
"google-genai==1.36.0",
"google-auth==2.40.3",
"h11==0.16.0",
"httpcore==1.0.9",
"httpx==0.28.1",
"idna==3.10",
"markdown-it-py==4.0.0",
"mdurl==0.1.2",
"packaging==25.0",
"pyasn1==0.6.1",
"pyasn1-modules==0.4.2",
"pydantic==2.11.7",
"pydantic-core==2.33.2",
"pydantic-settings==2.10.1",
"pygments==2.19.2",
"python-dotenv==1.1.1",
"python-multipart==0.0.20",
"pyyaml==6.0.2",
"requests==2.32.5",
"rich==14.1.0",
"rsa==4.9.1",
"shellingham==1.5.4",
"smmap==5.0.2",
"sniffio==1.3.1",
"tenacity==9.1.2",
"typer==0.17.4",
"typing-extensions==4.15.0",
"typing-inspection==0.4.1",
"urllib3==2.5.0",
"websockets==15.0.1"
]
```

## Section

```elixir
LivebookEnv.import_dotenv(".env") # load env vars
```

```elixir
{result, globals} =
  File.read!("main.py") 
  |> Pythonx.eval(%{"GOOGLE_API_KEY" => System.get_env("GOOGLE_API_KEY") })

Kino.nothing()
```

<!-- livebook:{"offset":1314,"stamp":{"token":"XCP.pNxB7BwMwS3RFMhVZlPqOYGsLCnpX3L65UV5ILjDVhHitcIhg48cLplempTiNg-sfjlmOD4n0BUbfM5IbJSRNGL6qygjytv2Wt_ci1PKcZWyBsh_rK7XP8k","version":2}} -->
